<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    <title>照片墙特效</title>
    <link rel="stylesheet" href="css/css.css">
</head>
<body>
    <h3>照片墙特效</h3>
    <ul id="ps" class="ps"></ul>

<script src="js/Underscore-min.js"></script>
<script>
    window.onload = function () {
        // 1. 取得要操作的标签
        var ps = document.getElementById('ps');
        // 1.1 动态创建子元素
        for(var i=0; i<10; i++){
            // 添加li
            var li = document.createElement('li');
            ps.appendChild(li);

            // 添加img
            var img = document.createElement('img');
            img.src = 'images/pic'+ (i+1) +'.jpg';
            li.appendChild(img);

        }

        var allLis = ps.children;

        //1.2.1
        //求照片width height
        function getCssStyle(obj,attr) {
            if(obj.currentStyle){//只兼容IE
                return obj.currentStyle[attr];
            }
            else {//兼容chrome 和FF
                return window.getComputedStyle(obj,false)[attr];
            }
        }
        var imgW = getCssStyle(li,'width');
        var imgH = getCssStyle(li,'height');
//        console.log(imgW, imgH);


        // 1.2 求出屏幕的宽度和高度
        var screenW = document.documentElement.clientWidth - parseInt(imgH);
        var screenH = document.documentElement.clientHeight - parseInt(imgH);

        // 2. 遍历
        for(var i=0; i<allLis.length; i++){
            var li = allLis[i];

            // 2.1 随机的角度
            li.style.transform = 'rotate('+ _.random(0, 360) +'deg)';

            // 2.2 随机分布
            li.style.left = _.random(0, screenW) + 'px';
            li.style.top = _.random(0, screenH) + 'px';

            // 2.3 添加点击事件
            li.onclick = function () {
                for(var j=0; j<allLis.length; j++){
                    allLis[j].className = '';
                }
                this.className = 'current';
            }
        }
    }
</script>
</body>
</html>